<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T00"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-26 08:50:24 AM"/>
        <attribute name="created" value="QVNVUztLQUxFSDsyMDI1LTA5LTI2OzA4OjQ0OjUyIEFNOzE5NTE="/>
        <attribute name="edited" value="QVNVUztLQUxFSDsyMDI1LTA5LTI2OzA4OjUwOjI0IEFNOzE7MjA1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
